# Android-Device-Compatibility

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle  wait_for_emulator
AndroidDeviceCompatibility/: .coveralls.yml  build.gradle  coverage.gradle  gradle.properties  proguard-rules.txt
AndroidDeviceCompatibility/src/androidTest/java/jp/mixi/compatibility/android/view/: ViewCompatTest.java
AndroidDeviceCompatibility/src/androidTest/java/jp/mixi/compatibility/graphics/: BitmapCompatTest.java
AndroidDeviceCompatibility/src/androidTest/java/jp/mixi/compatibility/os/: StrictModeCompatTest.java
AndroidDeviceCompatibility/src/androidTest/java/jp/mixi/compatibility/text/: DateStringCompatTest.java
AndroidDeviceCompatibility/src/androidTest/java/jp/mixi/compatibility/webkit/: WebViewCompatTest.java
AndroidDeviceCompatibility/src/androidTest/java/jp/mixi/compatibility/widget/: ArrayAdapterCompatTest.java
AndroidDeviceCompatibility/src/main/: AndroidManifest.xml
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/android/content/: ContentResolverCompat.java  SharedPreferencesCompat.java
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/android/graphics/: BitmapCompat.java
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/android/hardware/: CameraCompat.java
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/android/hardware/exception/: CameraLockedException.java
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/android/media/: ExifInterfaceCompat.java
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/android/os/: ServiceManagerPort.java  StrictModeCompat.java
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/android/provider/: CallLogCompat.java  MediaStoreCompat.java  TelephonyCompat.java
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/android/view/: ViewCompat.java
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/android/webkit/: WebViewCompat.java
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/android/widget/: ArrayAdapterCompat.java  TextViewCompat.java  ViewPagerContainableScrollView.java
AndroidDeviceCompatibility/src/main/java/jp/mixi/compatibility/com/felicanetworks/mfc/: FelicaCompat.java
AndroidDeviceCompatibility/src/main/res/values/: strings.xml
conf/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
library_client/: .project  AndroidManifest.xml  build.xml
library_client/res/values/: strings.xml
library_client/src/jp/mixi/compatibility/android/: MainActivity.java
library_test/: .classpath  .project  AndroidManifest.xml  ant.properties  build.xml
library_test/res/values/: strings.xml
library_test/src/jp/mixi/compatibility/android/media/: ExifInterfaceCompatTest.java
library_test/src/jp/mixi/compatibility/test/: ArrayAdapterCompatTest.java  DateStringCompatTest.java
repository/jp/mixi/compatibility/AndroidDeviceCompatibility/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/mixi/compatibility/AndroidDeviceCompatibility/0.1.0/: AndroidDeviceCompatibility-0.1.0.aar  AndroidDeviceCompatibility-0.1.0.aar.md5  AndroidDeviceCompatibility-0.1.0.aar.sha1  AndroidDeviceCompatibility-0.1.0.pom  AndroidDeviceCompatibility-0.1.0.pom.md5  AndroidDeviceCompatibility-0.1.0.pom.sha1
repository/jp/mixi/compatibility/AndroidDeviceCompatibility/0.2.0/: AndroidDeviceCompatibility-0.2.0.aar  AndroidDeviceCompatibility-0.2.0.aar.md5  AndroidDeviceCompatibility-0.2.0.aar.sha1  AndroidDeviceCompatibility-0.2.0.pom  AndroidDeviceCompatibility-0.2.0.pom.md5  AndroidDeviceCompatibility-0.2.0.pom.sha1
src/jp/mixi/compatibility/android/content/: SharedPreferencesCompat.java
src/jp/mixi/compatibility/android/provider/: MediaStoreCompat.java
src/jp/mixi/compatibility/android/widget/: TextViewCompat.java
(+2 files in other folders)
