# Set Gradle settings which apply to all modules here.
VERSION_NAME=2.0.0
VERSION_CODE=2
GROUP=jp.mixi

POM_DESCRIPTION=Compatibility package project for android device difference.
POM_URL=https://github.com/mixi-inc/Android-Device-Compatibility/
POM_SCM_URL=https://github.com/mixi-inc/Android-Device-Compatibility/
POM_SCM_CONNECTION=scm:git@github.com:mixi-inc/Android-Device-Compatibility.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mixi-inc/Android-Device-Compatibility.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mixi
POM_DEVELOPER_NAME=mixi,Inc.

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19
org.gradle.caching = true
org.gradle.daemon = true
