buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
    jacoco {
        version = '0.7.2.201409121644'
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
    }
}

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'com.android.support:support-v4:19.0+'
    compile 'com.android.support:gridlayout-v7:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.+'
}


apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

