buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'coveralls'

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}

coveralls.jacocoReportPath = 'build/outputs/reports/coverage/debug/report.xml'


def defaultEncoding = 'UTF-8'
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

